/*style s'appliquant à toutes les pages*/
/* css de la nav bar + footer */
nav {
    padding: 2%;
    background-color: #269D8F;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    gap: 3%;
}

nav a {
    text-decoration: none;
    color: black;
}

footer {
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3%;
}

footer p {
    margin: 0;
}

footer a {
    color: #364653
}


/* ici le css nav bar en mode pc */
.topnav {
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 1em 0.5em;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

nav img {
    width: 3em;
    height: 2em;
}

/* fin css navbar */

/* Css mise en forme générale*/
body {
    padding-left: 10%;
    padding-right: 10%;
    font-size: large;
    background-color: #E0E7EA;
    text-align: justify;
}

main {
    background-color: white;
    padding: 3% 3%;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

.cta {
    text-align: center;
}

/* style des boutons */
.bouton,
.boutonarticle {
    background-color: #364653;
    color: white;
    border: solid 1px #5798B2;
    border-style: none;
    border-radius: 0%;
}

.boutonarticle {
    font-size: 16px;
}

/* font de tous les éléménts*/
.titre {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 46px;
    text-align: center;
    text-transform: uppercase;
}

.soustitre {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
}

.intertitre {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
}

.chapeau {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.textearticle,
button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.legende,
a {
    font-family: 'Calibri';
    font-size: 13px;
    margin: 0;
}


@media (max-width:1023px) {
    /* partie de na nav */

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    /* partie du reste */
    body {
        padding: 0%;
        background-color: white;
    }

    main {
        padding: 5% 2%;
    }
}

/*version téléphone*/
@media (max-width:738px) {

    .titre {
        font-size: 28px;
        margin-top: 2%;
    }

    .soustitre {
        font-size: 24px;
        margin: 0%;
    }

    .intertitre {
        font-size: 20px;
        margin: 2% 0;
    }

    .chapeau {
        font-size: 14px;
        margin: 2% 0 0;
    }

    .textearticle,
    button {
        font-size: 14px;
        margin: 0 0 2%;
    }

    .legende,
    a {
        font-size: 10px;
    }

    .boutonarticle {
        font-size: 11px;
    }
}

/* style de la page acceuil */
/*Section principale avec la partie evenement et le premier article */
#accueil .partOne {
    display: flex;
    gap: 4%;
    margin-bottom: 4%;
}

.mainArticle {
    width: 63%;
    text-align: justify;
}

.mainArticle img {
    width: 100%;
}

.evenement {
    border: solid 1px #5798B2;
}

.event {
    display: flex;
    flex-direction: row;
    padding: 0 3%;
}

.evenement .intertitre {
    text-align: center;
}

.date {
    width: 30%;
}

hr {
    border-bottom: solid 1px #5798B2;
    width: 90%;
}

.boutonAccueil {
    width: 50%;
    padding: 5% 1%;
    margin: 3% 0;
}


/*deuxième section avec les trois articles*/
.troisArticles {
    margin-top: 5.5%;
}

.sideArticle {
    display: flex;
    gap: 4%;
    margin: 3% 0%;
}

.sideArticle img {
    width: 40%;
}

/* a retrouver dans les deux sections */
/* la catégorie */
h6 a {
    color: #2a9d8f;
    text-transform: uppercase;
}

/*les boutons*/
#accueil .boutonarticle {
    padding: 2%;
    width: 20%;
}

.sideArticle .cta,
.mainArticle .cta {
    text-align: end;
}

@media (max-width : 1023px) {
    .partOne {
        flex-direction: column;
    }

    .mainArticle {
        width: 100%;
    }

    .sideArticle {
        flex-direction: column;
        margin-top: 7%;
    }

    .sideArticle img {
        width: 100%;
    }

    .evenement {
        margin-top: 7%;
    }

    .date {
        margin-left: 3%;
    }

    .event .textearticle {
        margin-top: 3%;
    }

    .boutonAccueil {
        width: 30%;
        padding: 2%;
    }

    #accueil .boutonarticle {
        width: 20%;
    }
}

#forum{
    padding-left: 0%; 
    padding-right: 0%;
}

#forum p{ 
    padding-left: 1%;
}

/*style de la page forum*/
/* première section */

/* le style du bouton */
#forum .cta { 
    text-align: end;
}

.boutonForum{
    padding: 1%; 
    margin: 0%
}  

/* nouvelle discussion */
#newChat{
    display: inline-flex; 
    justify-content: space-between; 
    align-items: center; 
    border: solid #5798B2; 
    border-width: 1px 0px; 
    width: 100%;
}

.plus{
    font-size: 220%; 
    padding-right: 2%;
}

/* deuxième section*/

.chat{
    display: grid; 
    grid-template-columns: 85% 15%; 
    justify-items: center; 
    align-items: center;
    border: solid 1px #5798B2; 
    border-width: 1px 0px; 
    width: 100%;
    margin-top: 2%;
}

.user{
    width:100%; 
    text-align: center;
}

.userPhoto{
    width: 55px; 
    height: 55px; 
    border-radius: 50%; 
}


@media (max-width:768px){

    /* partOne */
    .plus{
        font-size: 190%; 
        padding-right: 2%;
    }
    
    #newChat{
        height: 45px;
    }
    
    /* partTwo */
    .userPhoto{
        width: 45px; 
        height: 47px; 
    }

    .userName{
        display: none;
    }

    .textearticle{
        padding-right: 2%;
    }
}

/*style de la page calendrier*/
.mapPort{
    width: 50%;
}
.partPrincipal{
    text-align: center;
}
.partCalendrier{
    width: 50%;
}
#calendrier .partTwo{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
#calendrier .partOne{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2%;
}
.partEvent{
    border: solid #5798B2 1px;
    padding: 3%;
    margin-bottom: 2%;

}
iframe{
    width:70%;
}
h3{ text-justify: center;}
.partSecondaire{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*  pas encore fini */

@media (max-width:1023px){
    #calendrier .partOne{
        flex-direction: column;
        align-items: center;
        /* margin-top: 2%; */
    }
    iframe{
        width:100;
        height:200;
    }
    #calendrier .partTwo{
        flex-direction: column;
        align-items: center;
    }
    .partCalendrier{
        width: 100%;
    }
}

/*Style de la page classement compétition*/
table{
    width: 100%;
    border-collapse: collapse;
}

th{
    padding: 1% 0;
}

td, 
th {
    border-top: solid #269d8f 1px;
    padding-left: 2%;
}

thead th{
    border: solid 1px #269d8f;
}

.boutonClassement{
    padding: 2%; 
    margin-top: 2%;
}

@media (max-width:1180px){
    td, 
    th {
        padding-left:0%;
    }
}

/*style de la page contact*/
.partContact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.partInfo{
    border: solid #5798B2 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4%;
}
#contact .partOne{
    border: solid #5798B2 1px;
    border-radius: 3%;
    padding: 4%;
}

#contact .partTwo{
    border: solid #5798B2 1px;
    border-radius: 3%;
    padding: 3%;
    width: 40%;
}

.partMsg{
    display: flex;
    flex-direction: column;
}

/*style de la page article*/
/* partie 1 l'article*/
#article .partOne { 
    display: grid;
  }
  
#article .charticle{ 
    width: 80%; 
    justify-self: center; 
    text-align: center;
  }
  
#article .blocimg{
    display:grid; 
    padding: 3% 5% 0%; 
    border: solid 1px #5798B2 ; 
    width :100%; 
    border-top: none; 
    border-bottom: none;
    justify-content: center; 
    margin-bottom: 2%;
  }
  
#article .princimg { 
    width: 90%; 
    justify-self: center; 
  }
  
  #article .legende{
    padding-left: 5%;
    padding-top: 1%;
  }
  
  /* éléments de décoration */
  hr{
    color: #5798B2;
    width: 40%;
    justify-self: center;
  }
  
  #article .bouton{
    padding: 1%; 
    margin: 3% 0%;
  }
  
  .carrousel {
      height: 450px;
  }
  
  
  @media (max-width:1023px){
  
    #article .blocimg{
        border: none;
        padding:2% 0%;
      }
  
    #article .princimg{
        width:100%; 
      }
  
    #article .legende{
        padding: 0%;
      }
    #article .charticle{ width: 90%;}
  
      .carrousel{ height: 250px;}
  }
  
  /*style de la page article*/
/* section partOne */
.princArticle .blocimg{
    display: flex;
    gap: 3%;
}
.princArticle .princimg{
    width: 50%;
}

.princArticle .chapeau{
    width: 85%;
} 

.princArticle .charticle{
    position: relative;
}
.princArticle .boutonarticle{
    padding: 1.5%;
    width: 13%;
}
.princArticle .cta{ 
    width: 100%;
    text-align: right;
    position: absolute;
    top: 0;
    right: 0; 
}

/* deuxième section actu */
.deuxArticles{    
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
    }

.partTwo .boutonarticle {
    padding: 2%;
    width: 22.5%;
}

@media (max-width:1023px){

    .princArticle .princimg {
        width: 70%;
    }

    .princArticle .boutonarticle {
        padding: 2%;
        width: 20%;
        margin-top: 2%;
    }

    .princArticle .chapeau{
        width: 100%;
    }

    .princArticle .cta{ 
        text-align: center;
        position:initial;
    }

    .deuxArticles{
        display: flex;
        flex-direction: column ;
    }

    .deuxArticles .cta{
    text-align: center;
    }
}